﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "QuoraScraping", "QuoraScraping\QuoraScraping.vbproj", "{8448840D-BB6C-4D03-9927-131544462955}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8448840D-BB6C-4D03-9927-131544462955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8448840D-BB6C-4D03-9927-131544462955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8448840D-BB6C-4D03-9927-131544462955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8448840D-BB6C-4D03-9927-131544462955}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D190744-F217-4A1E-90AB-F4B85374F6CB}
	EndGlobalSection
EndGlobal
